<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/menuOpcionesContenedor"
    android:layout_height="match_parent"
    tools:context=".actividades.MenuOpciones">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:context=".actividades.MenuOpciones">

        <Button
            android:id="@+id/btnDefectLog"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="Defect Log" />

        <Button
            android:id="@+id/btnPlanSumary"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Project Plan sumary" />

        <Button
            android:id="@+id/btnTimeLog"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="TimeLog" />
    </LinearLayout>


</RelativeLayout>