<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments_sumary.PhaseRemoved">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="51dp"
                android:text="FASE"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="41dp"
                android:text="TIEMPO"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:text="%"
                android:textColor="#000"
                android:textSize="20dp" />
        </TableRow>


        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="51dp"
                android:text="PLAN"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/planTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="41dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/planProcentaje"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:textColor="#000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="51dp"
                android:text="DLD"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dldTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="41dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dldProcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:textColor="#000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="51dp"
                android:text="CODE"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/codeTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="41dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/codeProcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:textColor="#000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="51dp"
                android:text="COMPILE"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/compileTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="41dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/compileProcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:textColor="#000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="51dp"
                android:text="UT"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/utTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="41dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/utProcentaje"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="41dp"
                android:textColor="#000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="51dp"
                android:text="PM"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pmTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="41dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pmProcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:textColor="#000"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>