<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments_menu.TimeLog">


    <EditText
        android:id="@+id/campoCommentsTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp"
        android:gravity="center_vertical"
        android:hint="Motivo de la interrupcion"
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinnerPhase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartTime"
            android:layout_width="110dp"
            android:background="@drawable/boton_start"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/campoStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnStartTime"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/campoInterruptionTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:gravity="center_vertical"
        android:hint="Ingrese el tiempod e interrupcion"
        android:inputType="number"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStopTime"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/boton_stop"/>

        <TextView
            android:id="@+id/campoStopTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/campoStartTime"
            android:layout_alignTop="@+id/btnStopTime"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/campoDeltaTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="162dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnRegistrarTime"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton_registrar" />

</RelativeLayout>