<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments_menu.TimeLog">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/spinnerPhase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btnStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:text="Start" />

    <TextView
        android:id="@+id/campoStartTime"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/btnStartTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />
</RelativeLayout>